apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-awesome-project-sa
  namespace: my-awesome-project-ns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::902409284726:role/my-awesome-project-irsa
