# Ports 49152–65535 are pseudo-reserved for private use, so always use that range for dev-environments:
# https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Dynamic,_private_or_ephemeral_ports

COMPOSE_PROJECT_NAME=lemp

# Uncomment and set the COMPOSER_HOME variable to give the composer-container access to your personal comopser config
# COMPOSER_HOME=~/.config/composer

NGINX_PORT=55001
PMA_PORT=55002

MYSQL_PORT=55003
MYSQL_DATABASE=lemp_mysql_db
MYSQL_USER=lemp_mysql_user
MYSQL_PASSWORD=lemp_mysql_pw

MARIADB_PORT=55004
MARIADB_DATABASE=lemp_mariadb_db
MARIADB_USER=lemp_mariadb_user
MARIADB_PASSWORD=lemp_mariadb_pw

